// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/egglog/src"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn ast_size(String, Array[Int]) -> Int

// Errors

// Types and methods
pub(all) enum Action {
  Union(Term, Term)
  Set(String, Array[Term], Term)
  LetAction(String, Term)
} derive(Show, @debug.Debug)

pub(all) enum Atom {
  Fact(String, Array[Term])
  Equal(Term, Term)
} derive(Show, @debug.Debug)

pub struct Database {
  // private fields

  fn new() -> Database
}
pub fn Database::call(Self, String, Array[Value]) -> Value
pub fn Database::extract(Self, Id, (String, Array[Int]) -> Int) -> (Int, ExtractedExpr)
pub fn Database::find(Self, Id) -> Id
pub fn Database::lookup(Self, String, Array[Value]) -> Value?
pub fn Database::new() -> Self
pub fn Database::rebuild(Self) -> Unit
pub fn Database::register(Self, String, merge? : ((Value, Value) -> Value)?) -> Unit
pub fn Database::row_count(Self, String) -> Int
pub fn Database::run_schedule(Self, Schedule) -> StopReason
pub fn Database::scan(Self, String) -> Array[(Array[Value], Value)]
pub fn Database::set(Self, String, Array[Value], Value) -> Value
pub fn Database::union(Self, Id, Id) -> Unit

pub(all) enum ExtractedArg {
  Expr(ExtractedExpr)
  Primitive(Value)
} derive(@debug.Debug)
pub impl Show for ExtractedArg

pub(all) struct ExtractedExpr {
  func_name : String
  args : Array[ExtractedArg]
} derive(@debug.Debug)
pub impl Show for ExtractedExpr

pub(all) struct Id(Int) derive(Compare, Eq, Hash, @debug.Debug)
#deprecated
pub fn Id::inner(Self) -> Int
pub impl Show for Id

pub(all) struct Rule {
  name : String
  query : Array[Atom]
  actions : Array[Action]
} derive(Show, @debug.Debug)

pub(all) enum Schedule {
  Run(Array[Rule])
  Saturate(Schedule, Int)
  Repeat(Int, Schedule)
  Seq(Array[Schedule])
} derive(Show, @debug.Debug)

pub(all) enum Sort {
  EqSort(String)
  PrimitiveSort(String)
} derive(Eq, Hash, Show, @debug.Debug)

pub(all) enum StopReason {
  Saturated
  IterLimit
} derive(Eq, Show, @debug.Debug)

pub(all) enum Term {
  Var(String)
  Lit(Value)
  Call(String, Array[Term])
} derive(Eq, Show, @debug.Debug)

pub(all) enum Value {
  IdVal(Id)
  IntVal(Int)
  StrVal(String)
} derive(Compare, Eq, Hash, Show, @debug.Debug)

// Type aliases

// Traits

